# This is a basic workflow to help you get started with Actions

name: action-interests-puller
description: This action pulls interests from HTML Page and Saves output into another HTML Page.

branding: 
  icon: 'activity'
  color: 'green'

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
runs:
  using: 'node12'
  main: 'pullInterests.js'
